spring.application.name=msv-estudiante-docente
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/maestriacomputacion
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver